<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./icofont.min.css"> -->

    <link rel="stylesheet" href="style.css">
    <title>Finance Template</title>


</head>

<body>
    <div id="nav-bgImg" class="text-white user-select-none">
        <nav class="navbar navbar-expand-lg navbar-dark pt-3  nav-stick-top-10" role="navigation" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h1><img src="./logo.webp" alt=""></h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenue"
                    aria-controls="navbarSupportedContent">
                    <span id="toggle-color" class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navmenue">

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-success btn-lg" href="#apply-loan" role="button">Apply For Loan</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- ShowCase -->
        <section class="py-5 text-light text-center text-sm-start">
            <div class="container">
                <div class="d-sm-flex align-items-center justify-content-sm-between" id="online-home-width">
                    <div>
                        <h1 class="text-50" id="simple-Online-width text-start">
                            The Simple online home loan
                            <div class="horizontal-line0"> </div>
                        </h1>
                        <p class="h4 my-4">
                            Financial uncertainty is haard on employees, and causes even.
                        </p>
                        <button type="button" class="btn btn-outline-light text-white service-btn">OUR SERVICE</button>
                        <br>
                    </div>
                    <div class="card mt-4">
                        <div class="card-body text-center justify-content-center text-dark py-5 px-4 mx-sm-0">
                            <h2>How much you want?</h2>
                            <p>We provide online instant cash loans
                            <div class="horizontal-line1"> </div>
                            </p>

                            <!--  -->
                            <div class="accordion text-dark text-start" id="accordionFlush">
                                <label for="option-1" class="text-muted py-3" style="font-size: smaller;"> AMOUNT YOU
                                    WANT</label>
                                <div class="accordion-item">

                                    <h2 class="accordion-header" id="option-1">
                                        <button class="accordion-button collapsed p-2" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#option-i" aria-expanded="false"
                                            aria-controls="option-i">
                                            Select Amount
                                        </button>
                                    </h2>
                                    <div id="option-i" class="accordion-collapse collapse" aria-labelledby="option-1"
                                        data-bs-parent="#accordionFlush">
                                        <div class="accordion-body text-start w-100"
                                            style="background-color: aqua; list-style: none;">
                                            <li><a class="dropdown-item" href="#">Category 1</a></li>
                                            <li><a class="dropdown-item" href="#">Category 2</a></li>
                                            <li><a class="dropdown-item" href="#">Category 3</a></li>
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion 2 -->
                                <label for="option-2" class="py-3 text-muted" style="font-size: smaller;">MONTH</label>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="option-2">
                                        <button class="accordion-button collapsed p-2" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#option-ii" aria-expanded="false"
                                            aria-controls="option-ii">
                                            Select Month </button>
                                    </h2>
                                    <div id="option-ii" class="accordion-collapse collapse" aria-labelledby="option-2"
                                        data-bs-parent="#accordionFlush">
                                        <div class="accordion-body text-start w-100"
                                            style=" position: relative; background-color: aqua;list-style: none;">

                                            <li><a class="dropdown-item" href="#">card</a></li>
                                            <li><a class="dropdown-item" href="#">Week</a></li>
                                            <li><a class="dropdown-item" href="#">Days 3</a></li>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="text-start pb-4"><small>YOU HAVE TO PAY:</small>
                                <B class="text-info">$0</B>
                            </div>
                            <button type="button" id="apply-loan" class="w-100 btn btn-lg btn-success">APPLY
                                NOW</button>

                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
        </section>
    </div>
    <!-- Solution for business needed -->
    <section class="text-success text-center p-5">
        <div>
            <h1 style="color: rgb(11, 73, 49); font-weight: bolder;">Solution for business need</h1>

            <div class="horizontal-line2"> </div>
            <p>The brochure must grab a viewer's attention and hold it long enough to deliver the pertinent information
            </p>
        </div>
    </section>
    <!-- Exercise and Selling -->
    <section>
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 hover-txt">
                    <div class="card border-white">
                        <div class="card-body text-start ">
                            <div class="h1" style="color: rgb(5, 73, 14);"><img src="./services1.svg" alt="">

                            </div>
                            <p class="card-title mb-3 h3">
                                What are my options and the cost to exercise?
                            </p>
                            <p style="color:black"> Tools such as a profit and tax calculator show the value of your
                                stock options and exercise cost.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 hover-txt">
                    <div class="card border-white">
                        <div class="card-body text-start">
                            <div class="h1" style="color: rgb(5, 73, 14);"><img src="./services2.svg" alt="">

                            </div>
                            <p class="card-title mb-3 h3 ">
                                Should I exercise now or later? How can I afford it?
                            </p>
                            <p style="color:black">
                                Tools such as a profit and tax calculator show the value of your stock options and
                                exercise cost. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 hover-txt">
                    <div class="card border-white">
                        <div class="card-body text-start">
                            <div class="h1" style="color: rgb(5, 73, 14);"><img src="./services3.svg" alt="">

                            </div>
                            <p class="card-title mb-3 h3 ">
                                I own my shares - can I get liquidity now without selling?
                            </p>
                            <p style="color:black"> Tools such as a profit and tax calculator show the value of your
                                stock options and exercise cost.
                            </p>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <br>
    <!-- Image with a card of potion -->
    <section class="p-5  complex-img">
        <div class="container-fluid">
            <div class="row align-items-center g-5">
                <div class="col-lg"><img src="./guyslecture.jpeg" class="img-fluid card-img">
                    <div class="position-relative">
                        <div class="position-absolute bottom-0 end-0 bg-info text-center floating-div">
                            <div class="h1 ">99%</div>
                            <p>
                                Customer Satisfaction</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg p-5">
                    <div class="h2 h1-txt">We guide projects and organizations in making the right decisions.</div>
                    <p class="text-muted mt-3"><small>Tools such as a profit simulator and tax calculator show the value
                            of your stock options and exercise cost. The brochure must grab a viewer’s attention and
                            hold it long enough to deliver the pertinent information.</small> </p>
                    <hr style="border:0.5px solid;">
                    <ul class="img-side-txt h1-txt">
                        <li>Monthly recurring revenue</li>
                        <li>Customer acquisition cost</li>
                        <li>Number of customers</li>
                    </ul>
                    <button type="button" class="btn btn-outline-info text-info learn-btn">LEARN MORE</button>
                </div>

            </div>
        </div>
    </section>
    <!-- Who Choose us? -->
    <section class="text-success text-center p-5">
        <div>
            <h1 style="color: rgb(11, 73, 49); font-weight: bolder;">Why choose us?</h1>

            <div class="horizontal-line2"> </div>
            <p> The brochure must grab a viewer’s attention and hold it long</p>
            <p>enough to deliver the pertinent information.</p>

        </div>
    </section>
    <!-- Exercise and Selling -->
    <section>
        <div class="container mb-5">
            <div class="row g-4">
                <div class="col-md-6 col-lg-3 hover-txt">
                    <div class="card border-white">
                        <div class="card-body text-center">
                            <div class="h1" style="color: rgb(5, 73, 14);"><img src="./services4.svg" alt="">

                            </div>
                            <p class="card-title mb-3 h4">
                                Quick apply
                            </p>
                            <p style="color:black">Tools such as a profit simulator and tax simulator calculator show
                                the value of your stock options and exercise cost.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 hover-txt">
                    <div class="card border-white">
                        <div class="card-body text-center">
                            <div class="h1" style="color: rgb(5, 73, 14);"><img src="./services5.svg" alt="">

                            </div>
                            <p class="card-title mb-3 h4">
                                Online & Secure
                            </p>
                            <p style="color:black">Tools such as a profit simulator and tax simulator calculator show
                                the showvalue of your stock options and exercise cost.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 hover-txt">
                    <div class="card border-white">
                        <div class="card-body text-center">
                            <div class="h1" style="color: rgb(5, 73, 14);"><img src="./services6.svg" alt="">

                            </div>
                            <p class="card-title mb-3 h4">
                                Just time
                            </p>
                            <p style="color:black">
                                Tools such as a profit simulator and tax simulator calculator show the value of your
                                stock options and exercise cost.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 hover-txt">
                    <div class="card border-white">
                        <div class="card-body text-center">
                            <div class="h1" style="color: rgb(5, 73, 14);"><img src="./services7.svg" alt="">

                            </div>
                            <p class="card-title mb-3 h4">
                                Low interest
                            </p>
                            <p style="color:black">
                                Tools such as a profit simulator and tax simulator calculator show the value of your
                                stock options and exercise cost. </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Get Loan in 3 easy step -->
    <section class="p-5 mb-4 complex-img">
        <div class="container-fluid">
            <div class="row text-start align-items-center g-5">
                <div class="col-lg p-5">
                    <div class="h2 h1-txt" style=" font-weight: bolder; color: rgb(11, 73, 49);">Get loan in 3 easy
                        steps.</div>
                    <p class="text-muted mt-3"><small>Tools such as a profit simulator and tax calculator show the value
                            of your stock options and exercise cost. The brochure must grab a viewer’s attention and
                            hold it long enough to deliver the pertinent information.</small> </p>
                    <hr style="border:0.5px solid;">
                    <ul class="img-side-txt h1-txt">
                        <li>Monthly recurring revenue</li>
                        <li>Customer acquisition cost</li>
                        <li>Number of customers</li>
                    </ul>
                    <button type="button" class="btn btn-outline-info text-info learn-btn">LEARN MORE</button>
                </div>
                <div class="col-lg"><img src="./man-tea.webp" class="img-fluid card-img">
                </div>

            </div>
        </div>
    </section>

    <!-- slideshow -->
    <section class="bg-success mb-5">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active w-100" style="height: 300px; background-color: rgb(26, 92, 61);">

                    <!-- <img src="/analyst-programmer-module.jpg" class="d-block w-100"> -->
                    <div class="carousel-caption  d-md-block text-start">
                        <h5>First slide label</h5>
                        <p>"I had 15+ folks reach out to me on EasyLo. I was completely blown away by how easy it's been
                            to reach these prospective buyers. We weren't necessarily looking to sell but EasyLo has
                            been A+. From start to finish, we were acquired
                            within 30-days at full asking price."</p>
                        <div class="testimonial-founder d-flex align-items-center">
                            <div>
                                <img src="./spying.png" class="img-fluid" alt="spying">
                            </div>
                            <div>
                                <span>Ash Wednesday</span>
                                <p>Designer at Colorlib</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item w-100" style="height: 300px; background-color: rgb(18, 134, 90);">
                    <!-- <img src="/images.jpeg" class="d-block w-100" alt="/programmer1.jpg"> -->

                    <div class="carousel-caption  d-md-block text-start">
                        <h5>Second slide label</h5>
                        <p>"I had 15+ folks reach out to me on EasyLo. I was completely blown away by how easy it's been
                            to reach these prospective buyers. We weren't necessarily looking to sell but EasyLo has
                            been A+. From start to finish, we were acquired
                            within 30-days at full asking price."</p>
                        <div class="testimonial-founder d-flex align-items-center">
                            <div><img src="./spying.png" alt="spying" class="img-fluid"></div>
                            <div>
                                <span>Ash Wednesday</span>
                                <p>Designer at Colorlib</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- latest news -->
    <section>
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 hover-txt">
                    <div class="card border-white">
                        <div class="card-body text-start ">
                            <div class="h1" style="color: rgb(5, 73, 14);"><img src="./cost-exercise.webp"
                                    class="img-fluid card-img" alt="">
                                </i>
                            </div>
                            <p class="card-title mb-3 h3">
                                What are my options and the cost to exercise?
                            </p>
                            <p style="color:black">
                                Tools such as a profit simulator and tax calculator show the value of your stock options
                                and exercise cost. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 hover-txt">
                    <div class="card border-white">
                        <div class="card-body text-start">
                            <div class="h1" style="color: rgb(5, 73, 14);"> <img src="./smile.webp"
                                    class="img-fluid card-img" alt="">

                            </div>
                            <p class="card-title mb-3 h3 ">
                                From start to finish, we were acquired within 30-days
                            </p>
                            <p style="color:black">
                                Tools such as a profit and tax calculator show the value of your stock options and
                                exercise cost. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 hover-txt">
                    <div class="card border-white">
                        <div class="card-body text-start">
                            <div class="h1" style="color: rgb(5, 73, 14);"> <img src="./interview.jpeg"
                                    class="iimg-fluid card-img" alt="">

                            </div>
                            <p class="card-title mb-3 h3 ">
                                We’ll connect you with the right people to start
                            </p>
                            <p style="color:black">Tools such as a profit and tax calculator show the value of your
                                stock options and exercise cost.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- links -->
    <section>
        <div class="container mb-5">
            <div class="row g-4">
                <div class="col-md-6 col-lg-3 hover-txt">
                    <div class="card border-white">
                        <div class="card-body text-start">
                            <img src="./logo.webp" height="40" alt="">
                            <p style="color:black">Tools such as a profit simulator and tax simulator calculator show
                                the value of your stock options and exercise cost.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 hover-txt">
                    <div class="card border-white">
                        <div class="card-body text-start">
                            <p class="card-title mb-3 h4" style="color: rgb(11, 73, 49); font-weight: bolder;">
                                Quick Links
                            </p>
                            <p style="color:black">
                                Work Services Products Tips & Tricks</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 hover-txt">
                    <div class="card border-white">
                        <div class="card-body text-start">
                            <p class="card-title mb-3 h4" style="color: rgb(11, 73, 49); font-weight: bolder;">
                                Solution
                            </p>
                            <p style="color:black">
                                Air freight Ocean freight Large projects
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card border-white">
                        <div class="card-body text-left">
                            <p class="card-title mb-3 h4" style="color: rgb(11, 73, 49); font-weight: bolder;">
                                Newsletter
                            </p>
                            <p>Subscribe newsletter to get updates.</p>
                            <div class="input-group">
                                <input type="search" class="form-control bi-input-cursor border-info"
                                    placeholder="Enter your email">
                                <button class="border-info bg-info text-white"><img src="./Icon-send.svg"
                                        alt=""></button>

                            </div>

                            <div class="d-block">
                                <ion-icon class="me-4 mt-4" name="logo-facebook"></ion-icon>
                                <ion-icon class="me-4 mt-4" name="logo-instagram"></ion-icon>
                                <ion-icon class="me-4 mt-4" name="logo-linkedin"></ion-icon>
                                <ion-icon class="mt-4" name="logo-youtube"></ion-icon>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- footer -->
    <footer class="card-footer text-center p-5">
        <div class="container">
            Copyright&copy;June-2021 all rights reserved| This project is done with &#x1F499; by <b
                style="font-weight: bolder; color: rgb(10, 128, 238);"><em>Benjamin A. Ngafua</em></b>
        </div>
    </footer>
    <!-- <script type="text/javascript" src="./bootstrap.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" src="./script.js"></script> -->
</body>

</html>